REACT_APP_API_URL='https://api-staging.priceguide.cards/v2'
# Social Auth
REACT_APP_GOOGLE_CLIENT_ID ='371099373657-9q8slkf9bbai6n53u43a2uqlunp098df.apps.googleusercontent.com'
#GOOGLE_CLIENT_SECRET = 'rnDPpPMGzFkNNcaR9mb-Fb_Q'

REACT_APP_FB_CLIENT_ID =972099060300791
#FB_CLIENT_SECRET = '41c047175a5eae197e122c3839ff1c48'
FB_SCOPE = ["email"]    
#_TWITTER
REACT_APP_TWITTER_CLIENT_ID = 'yJwu1LWYK2gMMcaRqIHVORdNb'
REACT_APP_TWITTER_CLIENT_SECRET = 'eHAQMg6e1PbMdIpG7L0KFXP2D8WqPmadJxVfv8XherwiBkjlP9'
#TWICH
REACT_APP_TWITCH_CLIENT_ID = 'pqrzfw8bg3shahigy1tu1hs6us609a'
REACT_APP_TWITCH_CLIENT_SECRET = 'dvn9fs224rjlg5fpu78j2r6019h17w'


APPLE_KEY_ID = '39Z38N9AHH'
APPLE_TEAM_ID = 'W3A4D827W5' # App ID Prefix
REACT_APP_APPLE_CLIENT_ID = 'cards.priceguide.pg.sid'
APPLE_PRIVATE_KEY = 'AuthKey_39Z38N9AHH.p8'
#
REACT_APP_IMAGE_URL=https://nextjs.priceguide.cards
REACT_APP_IMAGE_COLLECTION_URL='https://library.priceguide.cards/collection'
# Site Key
REACT_APP_SITE_KEY='9bac6ee9-b913-4c27-9807-ecb9d93e8be2'

DOMAIN='https://nextjs.priceguide.cards'